# recurite

./: recurit.sql
recurit_back/recruit-generator/: pom.xml
recurit_back/recruit-generator/src/main/java/com/glt/generator/: RecruitGeneratorApplication.java
recurit_back/recruit-generator/src/main/java/com/glt/server/controller/: AdminController.java  AdminRoleController.java  AdminmailboxController.java  CompanyController.java  CompanyRoleController.java  CompanySiteController.java  CompanymailboxController.java  MenuController.java  MenuRoleController.java  RecuritMessageController.java  RecuritMessageWorkerController.java  RoleController.java  SalaryTypeController.java  SiteController.java  SiteRecuritMessageController.java  SysmessageController.java  WorkTypeController.java  WorkerController.java  WorkerRoleController.java  WorkerWorkTypeController.java  WorkermailboxController.java
recurit_back/recruit-generator/src/main/java/com/glt/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AdminmailboxMapper.java  CompanyMapper.java  CompanyRoleMapper.java  CompanySiteMapper.java  CompanymailboxMapper.java  MenuMapper.java  MenuRoleMapper.java  RecuritMessageMapper.java  RecuritMessageWorkerMapper.java  RoleMapper.java  SalaryTypeMapper.java  SiteMapper.java  SiteRecuritMessageMapper.java  SysmessageMapper.java  WorkTypeMapper.java  WorkerMapper.java  WorkerRoleMapper.java  WorkerWorkTypeMapper.java  WorkermailboxMapper.java
recurit_back/recruit-generator/src/main/java/com/glt/server/pojo/: Admin.java  AdminRole.java  Adminmailbox.java  Company.java  CompanyRole.java  CompanySite.java  Companymailbox.java  Menu.java  MenuRole.java  RecuritMessage.java  RecuritMessageWorker.java  Role.java  SalaryType.java  Site.java  SiteRecuritMessage.java  Sysmessage.java  WorkType.java  Worker.java  WorkerRole.java  WorkerWorkType.java  Workermailbox.java
recurit_back/recruit-generator/src/main/java/com/glt/server/service/: AdminRoleService.java  AdminService.java  AdminmailboxService.java  CompanyRoleService.java  CompanyService.java  CompanySiteService.java  CompanymailboxService.java  MenuRoleService.java  MenuService.java  RecuritMessageService.java  RecuritMessageWorkerService.java  RoleService.java  SalaryTypeService.java  SiteRecuritMessageService.java  SiteService.java  SysmessageService.java  WorkTypeService.java  WorkerRoleService.java  WorkerService.java  WorkerWorkTypeService.java  WorkermailboxService.java
recurit_back/recruit-generator/src/main/java/com/glt/server/serviceImpl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AdminmailboxServiceImpl.java  CompanyRoleServiceImpl.java  CompanyServiceImpl.java  CompanySiteServiceImpl.java  CompanymailboxServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RecuritMessageServiceImpl.java  RecuritMessageWorkerServiceImpl.java  RoleServiceImpl.java  SalaryTypeServiceImpl.java  SiteRecuritMessageServiceImpl.java  SiteServiceImpl.java  SysmessageServiceImpl.java  WorkTypeServiceImpl.java  WorkerRoleServiceImpl.java  WorkerServiceImpl.java  WorkerWorkTypeServiceImpl.java  WorkermailboxServiceImpl.java
recurit_back/recruit-generator/src/main/resources/mapper/: AdminMapper.xml  CompanyMapper.xml  CompanySiteMapper.xml  RecuritMessageMapper.xml  WorkerWorkTypeMapper.xml
recurit_back/recruit-generator/src/test/java/com/glt/generator/: RecruitGeneratorApplicationTests.java  generatorTest.java
recurit_back/recruit-server/: pom.xml
recurit_back/recruit-server/src/main/java/com/glt/server/: RecruitServerApplication.java
recurit_back/recruit-server/src/main/java/com/glt/server/config/: CaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Sample.java  SwaggerConfig.java  WebConfigurer.java  WebMvcConfig.java
recurit_back/recruit-server/src/main/java/com/glt/server/controller/: AdminController.java  AdminRoleController.java  AdminmailboxController.java  CaptcController.java  CompanyController.java  CompanyRoleController.java  CompanySiteController.java  CompanymailboxController.java  LoginController.java  MenuController.java  MenuRoleController.java  RecuritMessageController.java  RecuritMessageWorkerController.java  RoleController.java  SalaryTypeController.java  SiteController.java  SiteRecuritMessageController.java  SysmessageController.java  WorkTypeController.java  WorkerController.java  WorkerRoleController.java  WorkerWorkTypeController.java  WorkermailboxController.java
recurit_back/recruit-server/src/main/java/com/glt/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AdminmailboxMapper.java  CompanyMapper.java  CompanyRoleMapper.java  CompanySiteMapper.java  CompanymailboxMapper.java  MenuMapper.java  MenuRoleMapper.java  RecuritMessageMapper.java  RecuritMessageWorkerMapper.java  RoleMapper.java  SalaryTypeMapper.java  SiteMapper.java  SiteRecuritMessageMapper.java  SysmessageMapper.java  WorkTypeMapper.java  WorkerMapper.java  WorkerRoleMapper.java  WorkerWorkTypeMapper.java  WorkermailboxMapper.java
recurit_back/recruit-server/src/main/java/com/glt/server/pojo/: Admin.java  AdminRole.java  Adminmailbox.java  Company.java  CompanyRole.java  CompanySite.java  Companymailbox.java  LoginParam.java  LoginUser.java  LoginUserAdmin.java  Menu.java  MenuRole.java  NameHelper.java  RecuritMessage.java  RecuritMessageWorker.java  RespBean.java  RespPageBean.java  Role.java  SalaryType.java  Site.java  SiteRecuritMessage.java  Sysmessage.java  WorkType.java  Worker.java  WorkerRole.java  WorkerWorkType.java  Workermailbox.java
recurit_back/recruit-server/src/main/java/com/glt/server/service/: AdminRoleService.java  AdminService.java  AdminmailboxService.java  CompanyRoleService.java  CompanyService.java  CompanySiteService.java  CompanymailboxService.java  (+15 more)
recurit_back/recruit-server/src/main/resources/mapper/: AdminmailboxMapper.xml  CompanyMapper.xml  CompanyRoleMapper.xml  RecuritMessageWorkerMapper.xml  SiteMapper.xml  WorkerMapper.xml  WorkerRoleMapper.xml  WorkermailboxMapper.xml
recurit_back/recruit-server/src/test/java/com/glt/server/: RecruitServerApplicationTests.java
(+72 files in other folders)
